<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB BY ARUN</title>
    <h1 style="text-align:center;">Home</h1>
</head>
<style>
    img 
       {
           width: 50%;
           height: auto;
       }
   body
       {
       background-color: rgb(223, 215, 222);
       }
       
    h1 {
           color: rgb(218, 39, 7);
           /* border: 1px solid rgb(197, 19, 33);  */
           /* padding: 1px; margin: 5px; width: 250px; */
           /* border-radius: 20px; */
             
   }
   p {
           color: rgb(240, 236, 243);
   }  
   </style>
<body>
    <table id="About Me" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#324856">
        <tr>
            <td height="100" align="center" valign="middle" colspan="2">
                <p>Mylib is commited to create best educational resources for Students, Teachers & Institute Administration.</p>
                <p>We believe quality education is for everyone and there should not be a barrier of money, belief or language. The way we challenge the status quo is by making better educational resources that are easy to use, beautifully crafted and impactful. And we happen to help in making a great education system.</p>
                <img src="images.jpg" style="text-align:center;" width="200" height="auto">
                <br>
                <h1>
                <a href="https://Google.com" target="blank">go to Google</a>
                <br>
                <a href="https://www.facebook.com/people/Arun-Kumar-Yadav/100074825554164/" target ="blank">go to Facebook</a>
                <br>
                <a href=" https://www.instagram.com/believers482" target ="blank">go to my Instagram </a>
                <br>
               
                </h1> 
            </td> 
        </tr>
    </table>
</body>
</html>